src/pages/home/team/index.pug
section.team
  .team__container.container
    span.team__title Our Expert Team Members
    span.team__text This new-found knowledge may then be used by engineers to create new tools and machines.
    .team__cards.swiper-container
      .swiper-wrapper
        .team__card.swiper-slide 
          img.team__card-img(src=require("images/team-1.jpg"), alt="Team card")
          span.team__card-name Nattasha
          span.team__card-specialty Web Develper
          ul.team__card-list
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--facebook  
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--twitter 
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--linkedin
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--google
        .team__card.swiper-slide 
          img.team__card-img(src=require("images/team-2.jpg"), alt="Team card")
          span.team__card-name John Doe
          span.team__card-specialty Web Designer
          ul.team__card-list
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--facebook  
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--twitter 
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--linkedin
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--google
        .team__card.swiper-slide 
          img.team__card-img(src=require("images/team-3.jpg"), alt="Team card")
          span.team__card-name Haris Milas
          span.team__card-specialty Ceo & Co-Funder
          ul.team__card-list
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--facebook  
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--twitter 
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--linkedin
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--google
        .team__card.swiper-slide
          img.team__card-img(src=require("images/team-4.jpg"), alt="Team card")
          span.team__card-name Nelson Mecoy
          span.team__card-specialty Marketing Manager
          ul.team__card-list
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--facebook  
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--twitter 
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--linkedin
            li.team__card-item
              a.team__card-link(href="#")
                span.team__card-img.team__card-img--google
      .swiper-pagination

docs/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" href="./webpack/images/favicon-c1ad7af8.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="./webpack/images/apple-touch-icon-c119051e.png" type="image/png">
        <link rel="stylesheet" href="webpack/css/vendors.css?17d39a8d32d">
        <link rel="stylesheet" href="webpack/css/app.css?17d39a8d32d">
    </head>
    <body>
        <div class="wrapper">
            <header class="header"> 
                <div class="container"> 
                    <div class="header__inner"><a class="header__logo" href="#"> <img class="header__logo-img" src="./webpack/images/logo-c0655116.svg" alt="logo"></a>
                        <nav class="nav js-open-nav">
                            <ul class="nav__list"> 
                                <li class="nav__item"><a class="nav__link nav__link--active" href="#">Home                                                     </a></li>
                                <li class="nav__item"><a class="nav__link" href="#">About Us</a></li>
                                <li class="nav__item"><a class="nav__link" href="#"> Services</a></li>
                                <li class="nav__item"><a class="nav__link" href="#"> Features</a></li>
                                <li class="nav__item"><a class="nav__link" href="#"> Team</a></li>
                                <li class="nav__item"><a class="nav__link" href="#"> Blog</a></li>
                                <li class="nav__item"><a class="nav__link" href="#"> Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__burger js-burger"><span class="header__burger-item"></span></div><a class="header__button" id="popup__form">Get Started</a>
                    </div>
                </div>
            </header>
            <div class="content">
                <main class="main">
                    <section class="intro"> 
                        <div class="intro__container container"> 
                            <div class="intro__content"> 
                                <h1 class="intro__content-title">SEO & Digital Marketing For Your Website.</h1><span class="intro__content-subtitle">Provide all kind of seo services and help to improve seo&nbsp;ranking.&nbsp;Globally incubate standards.</span>
                                <button class="intro__content-button" type="button"> Start Now</button><img class="intro__img" src="./webpack/images/intro-c50cba24.png" alt="intro">
                            </div>
                        </div>
                    </section>
                    <section class="advice">
                        <div class="advice__container container"> 
                            <div class="advice__cards"> 
                                <div class="advice__card"> <img class="advice__card-img" src="./webpack/images/advice-card-1-b5cbf7d7.svg" alt="advice card 1"><span class="advice__card-title">Grow Your Business</span>
                                    <p class="advice__card-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                                </div>
                                <div class="advice__card"> <img class="advice__card-img" src="./webpack/images/advice-card-2-02658323.svg" alt="advice card 2"><span class="advice__card-title">Get Quality Ieads</span>
                                    <p class="advice__card-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                                </div>
                                <div class="advice__card"> <img class="advice__card-img" src="./webpack/images/advice-card-3-74b5448c.svg" alt="advice card 3"><span class="advice__card-title">Drive More Sales</span>
                                    <p class="advice__card-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="feedback">
                        <div class="feedback__container container">
                            <div class="feedback__content"> <span class="feedback__title">Check Your Website Speed </span>
                                <p class="feedback__text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business through revolutionary.</p>
                                <form class="feedback__form" action="#">
                                    <div class="feedback__form-container">
                                        <input class="feedback__form-name" type="text" placeholder="Name">
                                        <input class="feedback__form-email" type="email" placeholder="Email Address">
                                        <textarea class="feedback__form-text" name="additionalText" cols="30" rows="10" placeholder="Text here..."></textarea>
                                    </div>
                                    <button class="feedback__form-submit" type="submit">Submit</button>
                                </form><img class="feedback__img" src="./webpack/images/feedback-63b244cf.png" alt="feedback">
                            </div>
                        </div>
                    </section>
                    <section class="plans">
                        <div class="plans__container container">
                            <div class="plans__content"> <span class="plans__title">Our Plans</span><span class="plans__subtitle"> Choose the right SEO for you</span>
                                <div class="plans__cards swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="plans__card swiper-slide"><span class="plans__card-name plans__card-name--top">Beginer</span><span class="plans__card-price">55</span>
                                            <ul class="plans__card-list"> 
                                                <li class="plans__card-item">50GB Bandwidth</li>
                                                <li class="plans__card-item">Business & Financ Analysing</li>
                                                <li class="plans__card-item">24 Hour Support </li>
                                                <li class="plans__card-item">Customer Managemet  </li>
                                            </ul>
                                            <button class="plans__card-button plans__card-button--top" type="button">Get Started</button>
                                        </div>
                                        <div class="plans__card swiper-slide"><span class="plans__card-name">Advanced</span><span class="plans__card-price">129</span>
                                            <ul class="plans__card-list"> 
                                                <li class="plans__card-item">50GB Bandwidth</li>
                                                <li class="plans__card-item">Business & Financ Analysing</li>
                                                <li class="plans__card-item">24 Hour Support </li>
                                                <li class="plans__card-item">Customer Managemet   </li>
                                            </ul>
                                            <button class="plans__card-button" type="button">Get Started</button>
                                        </div>
                                        <div class="plans__card swiper-slide"><span class="plans__card-name">Advanced</span><span class="plans__card-price">129</span>
                                            <ul class="plans__card-list"> 
                                                <li class="plans__card-item">50GB Bandwidth</li>
                                                <li class="plans__card-item">Business & Financ Analysing</li>
                                                <li class="plans__card-item">24 Hour Support </li>
                                                <li class="plans__card-item">Customer Managemet   </li>
                                            </ul>
                                            <button class="plans__card-button" type="button">Get Started</button>
                                        </div>
                                        <div class="plans__card swiper-slide"><span class="plans__card-name">Advanced</span><span class="plans__card-price">129</span>
                                            <ul class="plans__card-list"> 
                                                <li class="plans__card-item">50GB Bandwidth</li>
                                                <li class="plans__card-item">Business & Financ Analysing</li>
                                                <li class="plans__card-item">24 Hour Support </li>
                                                <li class="plans__card-item">Customer Managemet   </li>
                                            </ul>
                                            <button class="plans__card-button" type="button">Get Started</button>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="team">
                        <div class="team__container container"><span class="team__title">Our Expert Team Members</span><span class="team__text">This new-found knowledge may then be used by engineers to create new tools and machines.</span>
                            <div class="team__cards swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="team__card swiper-slide"> <img class="team__card-img" src="./webpack/images/team-1-6283c708.jpg" alt="Team card"><span class="team__card-name">Nattasha</span><span class="team__card-specialty">Web Develper</span>
                                        <ul class="team__card-list">
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--facebook"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--twitter"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--linkedin"></span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--google"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="team__card swiper-slide"> <img class="team__card-img" src="./webpack/images/team-2-014e7b82.jpg" alt="Team card"><span class="team__card-name">John Doe</span><span class="team__card-specialty">Web Designer</span>
                                        <ul class="team__card-list">
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--facebook"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--twitter"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--linkedin"></span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--google"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="team__card swiper-slide"> <img class="team__card-img" src="./webpack/images/team-3-c076ee47.jpg" alt="Team card"><span class="team__card-name">Haris Milas</span><span class="team__card-specialty">Ceo & Co-Funder</span>
                                        <ul class="team__card-list">
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--facebook"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--twitter"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--linkedin"></span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--google"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="team__card swiper-slide"><img class="team__card-img" src="./webpack/images/team-4-aaf61099.jpg" alt="Team card"><span class="team__card-name">Nelson Mecoy</span><span class="team__card-specialty">Marketing Manager</span>
                                        <ul class="team__card-list">
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--facebook"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--twitter"> </span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--linkedin"></span></a></li>
                                            <li class="team__card-item"><a class="team__card-link" href="#"><span class="team__card-img team__card-img--google"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </section>
                    <section class="clients">
                        <div class="clients__container container"><span class="clients__title">Our Clients Say</span><span class="clients__text">Our in - house search engine experts deliver profitable Google, Bing, Yahoo Ranking.</span>
                            <div class="clients__slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide clients__slide">
                                        <p class="clients__slide-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint  cupiditate non provident.</p><img class="clients__slide-img" src="./webpack/images/client-1-90e10091.png" alt="client"><span class="clients__slide-name">Selena Roy</span><span class="clients__slide-specialty">UI Designer</span>
                                    </div>
                                    <div class="swiper-slide clients__slide">
                                        <p class="clients__slide-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint  cupiditate non provident. </p><img class="clients__slide-img" src="./webpack/images/client-1-90e10091.png" alt="client"><span class="clients__slide-name">Selena Roy</span><span class="clients__slide-specialty">UI Designer</span>
                                    </div>
                                    <div class="swiper-slide clients__slide">
                                        <p class="clients__slide-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint  cupiditate non provident.</p><img class="clients__slide-img" src="./webpack/images/client-1-90e10091.png" alt="client"><span class="clients__slide-name">Selena Roy</span><span class="clients__slide-specialty">UI Designer</span>
                                    </div>
                                    <div class="swiper-slide clients__slide">
                                        <p class="clients__slide-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint  cupiditate non provident.</p><img class="clients__slide-img" src="./webpack/images/client-1-90e10091.png" alt="client"><span class="clients__slide-name">Selena Roy</span><span class="clients__slide-specialty">UI Designer</span>
                                    </div>
                                    <div class="swiper-slide clients__slide">
                                        <p class="clients__slide-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint  cupiditate non provident.</p><img class="clients__slide-img" src="./webpack/images/client-1-90e10091.png" alt="client"><span class="clients__slide-name">Selena Roy</span><span class="clients__slide-specialty">UI Designer</span>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <footer class="footer"> 
                <div class="container"> 
                    <div class="footer__container">
                        <div class="footer__info"> <a class="footer__logo" href="/"> <img class="footer__logo-img" src="./webpack/images/logo-c0655116.svg" alt="logo"></a>
                            <p class="footer__info-text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate business through revolutionary.</p>
                            <ul class="footer__card-list">
                                <li class="footer__card-item"><a class="footer__card-link" href="#"><span class="footer__card-img footer__card-img--facebook"> </span></a></li>
                                <li class="footer__card-item"><a class="footer__card-link" href="#"><span class="footer__card-img footer__card-img--twitter"> </span></a></li>
                                <li class="footer__card-item"><a class="footer__card-link" href="#"><span class="footer__card-img footer__card-img--linkedin"></span></a></li>
                                <li class="footer__card-item"><a class="footer__card-link" href="#"><span class="footer__card-img footer__card-img--google"></span></a></li>
                            </ul>
                        </div>
                        <div class="footer__columns"> 
                            <div class="footer__column"> <span class="footer__column-title">Our Company</span>
                                <ul class="footer__column-list"> 
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">About Us</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Our Services</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Our Plan</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Our Team</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Latest News</a></li>
                                </ul>
                            </div>
                            <div class="footer__column"> <span class="footer__column-title">Our Services</span>
                                <ul class="footer__column-list"> 
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Digital Marketing</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">SEO Optimazation</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Web Development</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Link Building</a></li>
                                    <li class="footer__column-item"><a class="footer__column-link" href="#">Terms & Privacy</a></li>
                                </ul>
                            </div>
                            <div class="footer__column"><span class="footer__column-title">Contact Us</span>
                                <div class="footer__column__container"> <span class="footer__column-subtitle">Location:</span><span class="footer__column-text">1370 Orvilly Rot APT, New York, USA</span></div>
                                <div class="footer__column__container"><span class="footer__column-subtitle">Email:  </span><a class="footer__column-text" href="#">growbeinfo@gmail</a></div>
                                <div class="footer__column__container"><span class="footer__column-subtitle">Phone: </span><a class="footer__column-text" href="#">+324-9332-5018</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright"> 
                        <div class="footer__copyright-line"></div>
                        <p class="footer__copyright-text">Copyright © GrowBe 2021. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
        <script src="webpack/js/vendors.js?17d39a8d32d"></script>
        <script src="webpack/js/app.js?17d39a8d32d"></script>
    </body>
</html>
